<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NavController.cs">
    <Files>
      <File FileName="Assets\SpawnManager.cs" Line="5" Column="25" />
      <File FileName="Assets\Scripts\OutMessageBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OutMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MessageHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\LightTriggerController.cs" Line="1" Column="1" />
      <File FileName="Assets\StopTrigger.cs" Line="8" Column="1" />
      <File FileName="Assets\NavController.cs" Line="56" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>