<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Kingdom\Repository\Assets\Scripts\Combat.cs">
    <Files>
      <File FileName="..\..\..\Kingdom\Repository\Assets\Scripts\Combat.cs" Line="12" Column="22" />
      <File FileName="..\..\..\Kingdom\Repository\Assets\Scripts\Player\Targeting.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>