<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Triggers\LightTriggerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawners\SpawnManager.cs" Line="23" Column="64" />
      <File FileName="Assets\Scripts\Triggers\TrainHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\ClearZoneTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vehicles\NavController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\CrossingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawners\Spawner.cs" Line="31" Column="21" />
      <File FileName="Assets\Scripts\Triggers\LightTriggerController.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Triggers\StopTrigger.cs" Line="10" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>