<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StopTrigger.cs">
    <Files>
      <File FileName="Assets\Spawner.cs" Line="27" Column="42" />
      <File FileName="Assets\NavController.cs" Line="53" Column="34" />
      <File FileName="Assets\StopTrigger.cs" Line="16" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>