<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Vehicles\NavController.cs">
    <Files>
      <File FileName="Assets\Scripts\Triggers\Trigger.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\Triggers\LightLabel.cs" Line="49" Column="56" />
      <File FileName="Assets\Scripts\Triggers\StopTrigger.cs" Line="35" Column="126" />
      <File FileName="Assets\Scripts\GlobalFlags.cs" Line="6" Column="39" />
      <File FileName="Assets\Scripts\Spawners\Spawner.cs" Line="32" Column="35" />
      <File FileName="Assets\Scripts\Triggers\LightColourController.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Triggers\LightColourControllerInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triggers\CrossingController.cs" Line="69" Column="35" />
      <File FileName="Assets\Scripts\Triggers\TrafficTrigger.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Triggers\ClearZoneTrigger.cs" Line="6" Column="21" />
      <File FileName="Assets\Scripts\Vehicles\NavController.cs" Line="82" Column="38" />
      <File FileName="Assets\Scripts\Spawners\SpawnManager.cs" Line="67" Column="108" />
      <File FileName="Assets\Scripts\Spawners\SpawnRoulette.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>