<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NavController.cs">
    <Files>
      <File FileName="Unity-Client.sln" Line="1" Column="1" />
      <File FileName="Assets\NavController.cs" Line="17" Column="5" />
      <File FileName="Assets\LampColourManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MessageHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\WheelUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\StopTrigger.cs" Line="27" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>