<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LightStatusGUI.cs">
    <Files>
      <File FileName="Assets\LightStatusGUI.cs" Line="15" Column="2" />
      <File FileName="Assets\LampColourManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\NavController.cs" Line="1" Column="1" />
      <File FileName="Assets\StopTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\LightsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\LightTriggerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>