<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Kingdom\Test\StreamingWorldDemo\Assets\Editor\GenerateScenes.cs">
    <Files>
      <File FileName="..\..\..\Kingdom\Test\StreamingWorldDemo\Assets\Plugins\ZoneLoader.cs" Line="129" Column="16" />
      <File FileName="..\..\..\Kingdom\Test\StreamingWorldDemo\Assets\Editor\GenerateScenes.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>