<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spawner.cs">
    <Files>
      <File FileName="Assets\LampColourManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Spawner.cs" Line="6" Column="21" />
      <File FileName="Assets\NavController.cs" Line="64" Column="1" />
      <File FileName="Assets\StopTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>