<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spawner.cs">
    <Files>
      <File FileName="Assets\Spawner.cs" Line="24" Column="1" />
      <File FileName="Assets\CrossingController.cs" Line="1" Column="1" />
      <File FileName="Assets\TrainHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\ClearZoneTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\LightTriggerController.cs" Line="33" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>