<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NavController.cs">
    <Files>
      <File FileName="Assets\StopTrigger.cs" Line="20" Column="3" />
      <File FileName="Assets\CrossingController.cs" Line="39" Column="31" />
      <File FileName="Assets\Spawner.cs" Line="88" Column="11" />
      <File FileName="Assets\Scripts\OutMessageBehaviour.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\InMessageBehaviour.cs" Line="14" Column="32" />
      <File FileName="Assets\NavController.cs" Line="78" Column="3" />
      <File FileName="Assets\SpawnRoulette.cs" Line="22" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>