<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StopTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\OutMessageBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OutMessage.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Networking.cs" Line="88" Column="1" />
      <File FileName="Assets\Scripts\MessageHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\LightTriggerController.cs" Line="45" Column="1" />
      <File FileName="Assets\StopTrigger.cs" Line="8" Column="1" />
      <File FileName="Assets\NavController.cs" Line="60" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>