<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WheelUpdater.cs">
    <Files>
      <File FileName="Assets\LampColourManager.cs" Line="37" Column="35" />
      <File FileName="Assets\ExtendedFlycam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InMessageBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MessageHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\WheelUpdater.cs" Line="15" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>